.. title: USSR21
.. slug: ussr21
.. date: 2021-05-07 14:26:20 UTC+02:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text

USSR21
------

USSRForbiden edition

Vidéo:
{{% media url=https://www.youtube.com/watch?v=HQnr1LjWPUo %}}

La trace GPS:
{{% template %}}
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1cE8Z5QaX5YiJti0TMbK2rST0zF46ZUId&ehbc=2E312F" width="640" height="480"></iframe>
{{% /template %}}
